CREATE TABLE RCE_BRANCHES (
   ID IDENTITY NOT NULL PRIMARY KEY,
   NAME VARCHAR(255) NOT NULL UNIQUE,
   PRIMARY KEY (ID)
);

CREATE TABLE RCE_ADDRESSBOOKS(
    ID IDENTITY NOT NULL PRIMARY KEY,
    BRANCH_ID INT NOT NULL,
    NAME VARCHAR(255) NOT NULL,
    DESCRIPTION VARCHAR(1000) NOT NULL,
    FOREIGN KEY (BRANCH_ID) REFERENCES RCE_BRANCHES(ID),
    UNIQUE KEY RCE_BRANCH_ADDRESSBOOKS_UNQ (BRANCH_ID,NAME)
);

CREATE TABLE RCE_TAGS(
    ID IDENTITY NOT NULL PRIMARY KEY,
    NAME VARCHAR(25) NOT NULL UNIQUE
);

CREATE TABLE RCE_ADDRESSBOOKS_TAGS(
    ID IDENTITY NOT NULL PRIMARY KEY,
    TAG_ID INT NOT NULL,
    ADDRESSBOOK_ID INT NOT NULL,
    FOREIGN KEY (TAG_ID) REFERENCES RCE_TAGS(ID),
    FOREIGN KEY (ADDRESSBOOK_ID) REFERENCES RCE_ADDRESSBOOKS(ID),
    UNIQUE KEY RCE_ADDRESSBOOKS_TAGS_UNQ (TAG_ID,ADDRESSBOOK_ID)
);

CREATE TABLE RCE_ADDRESSBOOKS_CONTACTS(
    ID IDENTITY NOT NULL PRIMARY KEY,
    ADDRESSBOOK_ID INT NOT NULL,
    NAME VARCHAR(255) NOT NULL,
    NOTES VARCHAR(1000) NOT NULL,
    FOREIGN KEY (ADDRESSBOOK_ID) REFERENCES RCE_ADDRESSBOOKS(ID),
    UNIQUE KEY RCE_ADDRESSBOOKS_CONTACTS_UNQ (ADDRESSBOOK_ID,NAME)
);

CREATE TABLE RCE_ADDRESSBOOKS_CONTACT_NUMBERS(
    ID IDENTITY NOT NULL PRIMARY KEY,
    CONTACT_ID INT NOT NULL,
    TYPE ENUM('Mobile','Home','Work', 'Company', 'Other') NOT NULL,
    NUMBER VARCHAR(255) NOT NULL,
    EXTENSION VARCHAR(255) DEFAULT NULL,
    -- H2 ForeignKey constraint is causing not to delete contact number. As per H2, it is somekind of limitation. Need to check if FK will work with mysql/postgres
    --FOREIGN KEY (CONTACT_ID) REFERENCES RCE_ADDRESSBOOKS_CONTACT_NUMBERS(ID),
    UNIQUE KEY RCE_ADDRESSBOOKS_CONTACT_NUMBERS_UNQ (CONTACT_ID,TYPE,NUMBER,EXTENSION)
);